# Caddy для grindy.ru за Cloudflare — БЕЗ trusted_proxies (если первый вариант не работает).
# Используется Cloudflare Origin Certificate.

grindy.ru, www.grindy.ru {
	tls /etc/caddy/cf/grindy.ru.crt /etc/caddy/cf/grindy.ru.key

	encode zstd gzip

	@api {
		path /api/* /docs /redoc /openapi.json /health
	}
	handle @api {
		reverse_proxy backend:8000
	}

	handle /app* {
		root * /srv/app
		try_files {path} /index.html
		file_server
	}

	handle {
		root * /srv/landing
		try_files {path} /index.html
		file_server
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	log {
		output stdout
		format console
	}
}
